<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Development Lead</title>
    <link rel="stylesheet" type="text/css" href="projectdevelop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!--NAVBAR-->
    <header>

        <nav>
            <ul class="navul">

                <li id="my-pic" class="navbar"><img src="logo.jpg" id="logo"></li>

                <li id="home-btn" class="navbar"><a href="website.html">Home</a></li>
                
                <li id="about-dropdown" class="dropdown navbar">
                    About
                    <div class="dropdown-content">
                        <a href="https://www.energy.gov/eere/collegiatewindcompetition/about-collegiate-wind-competition">CWC</a>
                        <a href="https://www.energy.gov/eere/collegiatewindcompetition/downloads/2020-collegiate-wind-competition-rules-and-requirements">CWC2021</a>
                    </div>
                </li>

                <li id="experience-dropdown" class="dropdown navbar">
                    Experience
                    <div class="dropdown-content">
                        <a href="studentview.html">Student View</a>
                        <a href="ProjectDevelopmentLead.html">Project Development Lead</a>
                    </div>
                </li>

                <li id="OfficialProjectweb" class="dropdown navbar">Offical Project Websites
                    <div class="dropdown-content">
                        <a href="https://www.ceias.nau.edu/capstone/projects/ME/2021/20F14_CWC/Siting-Gallery.html">Project Development</a>
                        <a href="https://www.ceias.nau.edu/capstone/projects/ME/2021/20F14_CWC/CAD-and-Prototyping.html">Turbine</a>
                        <a href="https://www.ceias.nau.edu/capstone/projects/EE/2021/CollegiateWindCompetition-F20">Electrical</a>
                    </div>
                </li>
                <!--Adding in search icon-->
                <li class="navbar">
                    <img src="Search-icon.png" alt="search icon" width="20" height="20">
                    <input type="text" placeholder="search">                
                </li>
                
                <!--Adding in shopping cart icon-->
                <li class="navbar">
                    <img src="shopping-cart-icon.svg" alt="shopping cart" width="30" height="30">
                </li>
            </ul>
        </nav>
    </header>
    <!--END NAVBAR-->
<h1>As a Project Delvelopment Lead</h1>
<p>
    As a lead for the project development team, I had multiple experiences that ranged from good to bad. 
    I have decided to split this section into parts to highlight my experiences and showcase what I have gained from those experiences.
</p>
<h2>Positives</h2>
<hr>

<p>
    As a lead, I tried to understand everyone's limit and tried to be considerate of everyone's work and lives during COVID-19. 
    I somewhat learned how to read people's emotions and attitude towards certain subjects. 
    This made me aware of what can be assigned to certain group mates and evaluating their abilities to complete a task. 
    Through this experience, I have also learned that as a project lead, I would need to evaluate everyone periodically and evaluate their progress on the assigned tasks. 
    When assigning a task, I would do a check on the person who is being assigned to the task to see if they are not only physically able but also mentally able to perform the task. 
    Moving team meetings online was very resourceful due to collectively share documents along with protecting those who were susceptible to COVID-19. 
    I was able to display my work and concepts easily while adhering to COVID-19 guidelines. 
    I have also learned to create an earlier deadline to provide the team extra time to analyze the deliverable.
</p>

<h2>Negatives</h2>
<hr>
<p>
    As a lead, I saw that multiple tasks were not completed on time, and this was due to several reasons. 
    This includes team members being hesitant to have me as a lead, team members not wanting to take on tasks, and team members stating that they wanted as little involvement as possible. 
    Despite my best efforts on trying to keep teammates on track and involved, deliverables were not on time. 
    Therefore, this not only effected the team but also the final deliverable to the Department of Energy. 
    I was later criticized for giving tasks out to teammates who first claimed that they could handle the task and wanted to have a major role. 
    I have also had teammates who would not pay attention to the weekly meetings and refused to complete work unless someone else was with them, this was due to their refusal to learn the material.
    Although I understand that it may be more beneficial to have someone there to help complete work, I could not take the risk to meet with everyone in person nor have the team meet in person due to COVID-19. 
    Throughout the duration of this project with school in session, I had multiple teammates complain about the tasks that were given to them even though the tasks were well within reason for each person. 
    With these issues, I took on most of the work throughout the school year.
</p>

<h2>Overall</h2>
<hr>
<p>
    If I were to redo this project again, I would have taken different approaches as to working on the project. 
    I would be prepared to take the whole project on by myself. I would have also made it clear to my teammates that if they do not want to be a part of the team, they are more than welcome to leave the team and I would have notified both the client 
    and teacher that they do not wish to put forth any work for the project and therefore wishes to exit the team.
</p>

<footer>
    <p>Author: Brittany Taga</p>
    <p><a href="brittanytaga@nau.edu">brittanytaga@nau.edu</a></p>
    <p><a href="website.html">Home</a></p>
    <p><a href="Student View.html">Student View</a></p>
    <p><a href="ProjectDevelopmentLead.html">Project Development Lead</a></p>
</footer>

</body>
</html>